# is the bot token from the Discord developer portal
# this ID can be found in the Bot section of the application
# and then clicking on "Reset Token" to generate a new one
DISCORD_TOKEN="MY_BOT_TOKEN_HERE"
# is the server id where the bot will create channels , categories and roles
# the server ID can be found by enabling developer mode in the user settings
# then right clicking on the server icon and selecting "Copy ID"
GUILD_ID="SERVER_ID_HERE"
# a flag to indicate whether to run in dry run mode
# in dry run mode, the bot will not make any changes to the server
# however, it will print out what it would do
DRY_RUN="1"